<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.extraterristrial.healthmanagementsystem.HomePageActivity">
    <item android:title="delete item"
        android:id="@+id/delete_item"
        android:orderInCategory="300"
        android:icon="@mipmap/remove_button"
        app:showAsAction="always" />
    <item android:title="edit item"
        android:id="@+id/edit_item"
        android:orderInCategory="200"
        android:icon="@mipmap/edit_button"
        app:showAsAction="always" />
    <item android:title="add item"
        android:id="@+id/add_item"
        android:orderInCategory="200"
        android:icon="@mipmap/add_button"
        app:showAsAction="always" />
</menu>