<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.extraterristrial.healthmanagementsystem.HomePageActivity">
    <item android:title="add profile"
        android:id="@+id/add_profile"
        android:orderInCategory="100"
        android:icon="@mipmap/addprofile"
        app:showAsAction="always" />
    <item android:title="cross"
        android:id="@+id/cross"
        android:orderInCategory="200"
        android:icon="@mipmap/cross"
        app:showAsAction="always" />
</menu>