<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:background="@color/colorBlack"
    tools:context="com.extraterristrial.healthmanagementsystem.medicine.MedicineActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorGray"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/add_back"
                android:onClick="AddProfile"
                android:layout_weight="1"
                android:src="@drawable/add_medicine_icon"
                android:background="?android:attr/selectableItemBackground"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/save_icon"
                android:id="@+id/save_medication"
                android:background="?android:attr/selectableItemBackground"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/camera_icon"
                android:id="@+id/camera"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/fragment_container"
        android:layout_above="@+id/toolbar">
    </RelativeLayout>

</RelativeLayout>
