<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_background_rectangle"
        android:focusable="true"
        android:id="@+id/timeLayout"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Time"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorBlack"
            android:textStyle="italic"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Not set"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@drawable/button_background_rectangle"
        android:focusable="true"
        android:layout_marginTop="8dp"
        android:id="@+id/titleButtonLayout"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/timeLayout"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Title"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorBlack"
            android:textStyle="italic"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Not set"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@drawable/button_background_rectangle"
        android:focusable="true"
        android:layout_marginTop="8dp"
        android:id="@+id/menuButtonLayout"
        android:layout_below="@+id/titleButtonLayout"
        android:layout_alignParentLeft="true"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="Food Menu"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="@color/colorBlack" />
        <TextView
            android:id="@+id/foodManu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorBlack"
            android:textStyle="italic"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Not set"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:id="@+id/repeatLayout"
        android:background="@drawable/button_background_rectangle"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/menuButtonLayout"
        android:focusable="true"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Repeat"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/repeat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textStyle="italic"
            android:text="Not set"/>

    </LinearLayout>
    <CheckedTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background_rectangle"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:checkMark="@android:drawable/checkbox_off_background"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/repeatLayout"
        android:id="@+id/reminder"
        android:text="Reminder"/>

</LinearLayout>