<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/dash_board_layout"
    android:background="@color/colorBlack"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.extraterristrial.healthmanagementsystem.DashBoardActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/detail_page_layout"
            android:background="@color/colorBlack"
            android:layout_height="match_parent"
            android:layout_above="@+id/detail_button_layout">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/detail_button_layout"
        android:background="@color/colorBlack"
        android:weightSum="6"
        android:layout_alignParentBottom="true">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:src="@mipmap/health_button"
        android:id="@+id/health_button"
        android:onClick="profiledetail"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:src="@mipmap/medicin_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/medicin_button"
            android:onClick="profiledetail"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:src="@mipmap/vaccin_button"
            android:id="@+id/vaccin_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="profiledetail"
            android:layout_weight="1"
             />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:src="@mipmap/doctor_button"
            android:id="@+id/doctor_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="profiledetail"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:src="@mipmap/medical_button"
            android:id="@+id/medical_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="profiledetail"
             />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:src="@mipmap/diet_button"
            android:id="@+id/diet_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="profiledetail"
            />
    </LinearLayout>

</RelativeLayout>
