<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/medicine_pic"
         android:background="@drawable/edit_text_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:id="@+id/name_in_List"
        android:textSize="21sp"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/medicine_pic"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantity_in_List"
        android:text="Quantity  "
        android:textSize="18sp"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        android:layout_below="@+id/name_in_List"
        android:layout_alignLeft="@+id/name_in_List"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_value_in_List"
        android:text="After/Before Launch"
        android:textSize="18sp"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/quantity_in_List"
        android:layout_below="@+id/name_in_List"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msg"
        android:text="n Doses Per Day"
        android:textSize="18sp"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        android:layout_below="@+id/quantity_in_List"
        android:layout_alignLeft="@+id/quantity_in_List"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_course_status"
        android:text="Total 30 days Course"
        android:textSize="18sp"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        android:layout_below="@+id/medicine_pic"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/completed_days"
        android:text="Completed n Day"
        android:textSize="18sp"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/medicine_pic"
        android:layout_marginTop="20dp"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/completionBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@+id/completed_days"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regular_dose"
        android:text="Today You Have Completed 1 Dose"
        android:textSize="18sp"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        android:layout_below="@+id/completionBar"
        android:gravity="center"/>

</RelativeLayout>