<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>
    <ImageButton
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:id="@+id/medicine_pic"
        android:background="@drawable/edit_text_background"
        android:scaleType="fitXY"
        android:layout_below="@+id/mToolbar"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/camera"
        android:layout_toRightOf="@+id/medicine_pic"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="110dp"
        android:background="@mipmap/camera"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medicine_pic"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prompt1"
                android:text="Medicine Name"
                android:textStyle="italic"
                android:textColor="@color/colorRed"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/medicine_name"
                android:background="@drawable/edit_text_background"
                android:hint="Provide Medicine Name Here"
                android:textColorHint="@color/colorGray"
                android:textColor="@color/colorGray"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@+id/prompt1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_button"
                android:background="@drawable/button_background_rectangle"
                android:layout_below="@+id/medicine_name"
                android:text="Medication Schedule"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_list"
                android:layout_below="@+id/schedule_button"
                android:layout_marginTop="10dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/course_checker"
                android:text="Set Medication Course"
                android:textColor="@color/colorBlackLight"
                android:background="@drawable/button_background_rectangle"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/schedule_list"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/medicine_course"
                android:inputType="number"
                android:background="@drawable/edit_text_background"
                android:hint="Number of Days To Be Continued"
                android:textColorHint="@color/colorGray"
                android:textColor="@color/colorGray"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@+id/course_checker"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>